<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ConsoleApplication2.0.exe" version="1.0.0.0" publicKeyToken="a43c1216c2053584" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ConsoleApplication2.0" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ConsoleApplication2.0.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConsoleApplication2.0.exe" size="211968">
      <assemblyIdentity name="ConsoleApplication2.0" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rTiI4jdTWV5ui3kqQpwez3ZY8OjgLkko2/TvOnPhq8g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="1116760">
      <assemblyIdentity name="EntityFramework" version="5.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PoNKnbJ6KecCojr5W66/YqltD4tkc9jUL2AUPZPv3LU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.dll" size="4050944">
      <assemblyIdentity name="itextsharp" version="5.5.8.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9YjAqVMOLQXvd4a19q2i3i5afGS9uzpy2aGsAGKz8XI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Mandrill.dll" size="90624">
      <assemblyIdentity name="Mandrill" version="2.2.12.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lWdG+MSbRWsCfNUV5+FYh6I69sA/r3PaHFEQ84+zpik=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MongoDB.Bson.dll" size="408576">
      <assemblyIdentity name="MongoDB.Bson" version="2.2.3.3" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>R9WH4beuCgxQRHqIEYuum/fbtD2BMfkED39RwWoSpjk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MongoDB.Driver.dll" size="457728">
      <assemblyIdentity name="MongoDB.Driver" version="2.2.3.3" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QzIFjhirQY8cwp/9aj+qBP8aDOJsnV/7G9m2jZvpcUE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MongoDB.Driver.Core.dll" size="525824">
      <assemblyIdentity name="MongoDB.Driver.Core" version="2.2.3.3" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>76V24FUDSy+MAN9HhiHIM0aRzJl1IbmYVxPqmGbCdgI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="513536">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Um9pFC7cgMsfJhrNt8c849uEHSGsJr7mcV9gTIoji+E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AnvizDb.Context.tt" size="26162">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Q9fv5drYafaBZ82i5W9k9J5Aq4KQ+7tWcrA9ijU9rdo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AnvizDb.tt" size="28748">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SfD23CFMOYkT1TsGTtjoBRBJhA7pAz2AKHrC8ghuWXg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ConsoleApplication2.0.exe.config" size="1248">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KxkM1WNVLyaDrYub8uoFYYUvUr9PQVE8RLwqk3J9V98=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WIN-P1JSH4ME2PP\rcalix" issuerKeyHash="eaeb2f60a7ded496d07faf30dc89f39c13de957c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bP9hQdg70YRMiSvrMhHPfmm+aonOPszaexzMW8BKOZ0=</DigestValue></Reference></SignedInfo><SignatureValue>NgqhUnGYShPcE0LjwuQCIiUal9Dt48n12SWkmbV6HkKEUuNpSsP5wp9eq3cxABg+fLW4prXtBoQL76bJTHPGUTeNpw7hD1DsSZCTw6Q12JQ+qIz7OTJzBAg4pGDeRQAePl8/HMEEy+n/epoPvjfqfUZl06XDYPeL0/40Q+wHLPU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ugMyY6BKbKSbWnAd9vLTt2AJqOyYhwopTegxC1eackL7npnuym/2548JiwIf45jNn1QCkO93v6zfpDYLGpzqP3+r4BdCkV6cZA8duKrANVXJ5AlQxJsgGpYDWRoDrnjEqKeUNrGZU+r9H6mHrLFxeye8j0fTRjkmIytLumBt4+0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9d394ac05bcc1c7bdacc3ece896abe697ecf1132eb2b894c84d13bd84161ff6c" Description="" Url=""><as:assemblyIdentity name="ConsoleApplication2.0.exe" version="1.0.0.0" publicKeyToken="a43c1216c2053584" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WIN-P1JSH4ME2PP\rcalix</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Zl9+NHVo3nfTfTx1bJjPVQEJM2jE1V5FIVoRzMV6uL0=</DigestValue></Reference></SignedInfo><SignatureValue>PZwuVgAqAz0iFa/uzIGd75wizQMKHDis2tBiEKAFsbvps3Wy22Fg2W+F1NF7YGXy7GWy96SUxGRnN68eHk1iJJ6TaROLnqdXIHAOE5UvlQyE9kn4iSGGZm45kecb4n2/F9xU4x5wdsoVrAGGGEoMfICkZ9g8lBxbEgWg/X+zTT4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ugMyY6BKbKSbWnAd9vLTt2AJqOyYhwopTegxC1eackL7npnuym/2548JiwIf45jNn1QCkO93v6zfpDYLGpzqP3+r4BdCkV6cZA8duKrANVXJ5AlQxJsgGpYDWRoDrnjEqKeUNrGZU+r9H6mHrLFxeye8j0fTRjkmIytLumBt4+0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQVCjitPVui5tPH9u0sg0N1DANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAVwBJAE4ALQBQADEASgBTAEgANABNAEUAMgBQAFAAXAByAGMAYQBsAGkAeDAeFw0xNjAyMTIyMjIzMThaFw0xNzAyMTIwNDIzMThaMDcxNTAzBgNVBAMeLABXAEkATgAtAFAAMQBKAFMASAA0AE0ARQAyAFAAUABcAHIAYwBhAGwAaQB4MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC6AzJjoEpspJtacB328tO3YAmo7JiHCilN6DELV5pyQvueme7Kb/bnjwmLAh/jmM2fVAKQ73e/rN+kNgsanOo/f6vgF0KRXpxkDx24qsA1VcnkCVDEmyAalgNZGgOueMSop5Q2sZlT6v0fqYessXF7J7yPR9NGOSYjK0u6YG3j7QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAj0lpF4jiyCWB0FV72rbDsfJsdeGsfl7MGqN9rOrwcDFFxMc/xz1RywAXHZxJbJKBHC+gorhxjaCktbuBhnd8Rr28/ZXqs3dHyB19HxFX1ua0+MRCTlPWlwKcnqY8gjwDh50ezB8OkCVQ7Gya+ArkVoIvpUYDjJdj2vxd7cGIeU</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>